{
  "name": "tok-signalling",
  "private": true,
  "version": "1.0.0",
  "description": "A simple, highly specialized signalling server",
  "main": "index.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": {
    "email": "aanand@akainth.me",
    "name": "Aanand Kainth",
    "url": "https://akainth.me"
  },
  "license": "ISC",
  "dependencies": {
    "ws": "^7.3.1"
  }
}
